[mypy]

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-gmpy2.*]
ignore_missing_imports = True

[mypy-importlib.*]
ignore_missing_imports = True
